<?xml version="1.0"?>
<!--
/**
 * Absolute Web Intellectual Property
 *
 * @copyright    Copyright © 1999-2019 Absolute Web, Inc. (http://www.absoluteweb.com)
 * @author       Absolute Web
 * @license      http://www.absoluteweb.com/license-agreement/  Single domain license
 * @terms of use http://www.absoluteweb.com/terms-of-use/
 */
-->
<layout version="0.1.0">
    <!--
         @todo Set page title
               set template page/2columns-right.phtml
               add block that using template absoluteweb_faq2/form.phtml
               also you can add your own styles or scripts
     -->
    <absoluteweb_faq2_index_getallfaq>
        <reference name="head">
            <action method="setTitle"><title>CRUD</title></action>
        </reference>
        <reference name="content">
            <block type="absoluteweb_faq2/faq" name="aws.faq.list" template="absoluteweb_faq2/view.phtml"/>
        </reference>
    </absoluteweb_faq2_index_getallfaq>
    <absoluteweb_faq2_index_addnewfaq>
        <reference name="head">
            <action method="setTitle"><title>Add new item</title></action>
        </reference>
        <reference name="right">
            <block type="absoluteweb_faq2/faq" name="absoluteweb.faq" template="absoluteweb_faq2/form.phtml"/>
        </reference>
    </absoluteweb_faq2_index_addnewfaq>
    <absoluteweb_faq2_index_editfaqbyid>
        <update handle="page_two_columns_left"/>
        <reference name="head">
            <action method="setTitle"><title>Edit current item</title></action>
        </reference>
        <reference name="left">
            <block type="absoluteweb_faq2/faq" name="absoluteweb.faq" template="absoluteweb_faq2/form.phtml"/>
        </reference>
    </absoluteweb_faq2_index_editfaqbyid>
</layout>