<?xml version="1.0"?>
<!--
/**
 * Absolute Web Intellectual Property
 *
 * @copyright    Copyright © 1999-2019 Absolute Web, Inc. (http://www.absoluteweb.com)
 * @author       Absolute Web
 * @license      http://www.absoluteweb.com/license-agreement/  Single domain license
 * @terms of use http://www.absoluteweb.com/terms-of-use/
 */
-->
<config>
    <acl>
        <resources>
            <admin>
                <system>
                    <children>
                        <config>
                            <children>
                                <absoluteweb_faq3 translate="title" module="absoluteweb_faq3">
                                    <title>
                                        AbsoluteWeb_faq3
                                    </title>
                                </absoluteweb_faq3>
                            </children>
                        </config>
                    </children>
                </system>
            </admin>
        </resources>
    </acl>
    <menu>
        <absoluteweb_faq3 translate="title" module="absoluteweb_faq3">
            <title>AbsoluteWeb</title>
            <action>*/faq</action>
        </absoluteweb_faq3>
    </menu>
</config>
